aws_regions = {
  us_east_1      = "us-east-1"
  us_east_2      = "us-east-2"
  us_west_1      = "us-west-1"
  af_south_1     = "af-south-1"
  ap_east_1      = "ap-east-1"
  ap_southeast_3 = "ap-southeast-3"
  ap_south_1     = "ap-south-1"
  ap_northeast_2 = "ap-northeast-2"
  ap_southeast_1 = "ap-southeast-1"
  ap_southeast_2 = "ap-southeast-2"
  ca_central_1   = "ca-central-1"
  eu_central_1   = "eu-central-1"
  eu_west_1      = "eu-west-1"
  eu_west_2      = "eu-west-2"
  eu_west_3      = "eu-west-3"
  eu_north_1     = "eu-north-1"
  eu_south_1     = "eu-south-1"
  me_south_1     = "me-south-1"
  sa_east_1      = "sa-east-1"
}

default_network_acl_ids = {
  us_east_1      = "acl-xxxxxxxxxxxxxxxxx"
  us_west_2      = "acl-xxxxxxxxxxxxxxxxx"
  ap_northeast_1 = "acl-xxxxxxxxxxxxxxxxx"
  us_east_2      = "acl-xxxxxxxxxxxxxxxxx"
  us_west_1      = "acl-xxxxxxxxxxxxxxxxx"
  af_south_1     = "acl-xxxxxxxxxxxxxxxxx"
  ap_east_1      = "acl-xxxxxxxxxxxxxxxxx"
  ap_southeast_3 = "acl-xxxxxxxxxxxxxxxxx"
  ap_south_1     = "acl-xxxxxxxxxxxxxxxxx"
  ap_northeast_2 = "acl-xxxxxxxxxxxxxxxxx"
  ap_southeast_1 = "acl-xxxxxxxxxxxxxxxxx"
  ap_southeast_2 = "acl-xxxxxxxxxxxxxxxxx"
  ca_central_1   = "acl-xxxxxxxxxxxxxxxxx"
  eu_central_1   = "acl-xxxxxxxxxxxxxxxxx"
  eu_west_1      = "acl-xxxxxxxxxxxxxxxxx"
  eu_west_2      = "acl-xxxxxxxxxxxxxxxxx"
  eu_west_3      = "acl-xxxxxxxxxxxxxxxxx"
  eu_north_1     = "acl-xxxxxxxxxxxxxxxxx"
  eu_south_1     = "acl-xxxxxxxxxxxxxxxxx"
  me_south_1     = "acl-xxxxxxxxxxxxxxxxx"
  sa_east_1      = "acl-xxxxxxxxxxxxxxxxx"
}

rule_action = "deny"
cidr_block  = "0.0.0.0/0"
from_port   = 80
to_port     = 80
